"""
"""     BOOTSTRAP VUNDLE
"""
set nocompatible 
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"""
"""     UTILITIES
"""
Plugin 'jonmorehouse/vim-utilities'
Plugin 'gmarik/vundle'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-scripts/Conque-Shell'
Plugin 'sjl/clam.vim'
Plugin 'tpope/vim-eunuch'

"""
"""     WorkFlow 
"""
Plugin 'jonmorehouse/vim-flow'
Plugin 'vim-scripts/localrc.vim'
Plugin 'jonmorehouse/vim-g'
Plugin 'jonmorehouse/vim-open'
Plugin 'jonmorehouse/vimhub'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-scripts/TwitVim'
Plugin 'jonmorehouse/vim-tmux'

"""
"""     NAVIGATION
"""
Plugin 'vim-scripts/camelcasemotion'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimfiler.vim'
Plugin 'goldfeld/vim-seek'
Plugin 'ton/vim-bufsurf'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'rbgrouleff/bclose.vim'

"""
"""     COLORSCHEMES
"""
Plugin 'altercation/vim-colors-solarized'
Plugin 'flazz/vim-colorschemes'
Plugin 'tomasr/molokai'
Plugin 'sickill/vim-monokai'
Plugin 'vim-scripts/peaksea'
Plugin 'sickill/vim-sunburst'

"""
"""     SYNTAX
"""
Plugin 'cespare/vim-toml'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'jonmorehouse/gyp.vim'
Plugin 'jnwhiteh/vim-golang'
Plugin 'tpope/vim-cucumber'
Plugin 'elzr/vim-json'
Plugin 'jonmorehouse/vim-markdown' "normal markdown
Plugin 'jtratner/vim-flavored-markdown' "github markdown 
Plugin 'sickill/vim-monokai'
Plugin 'b4winckler/vim-objc'

"""
"""     PLUGIN DEVELOPMENT
"""
Plugin 'dsummersl/vimunit'


